.hero-crousel {
  display: flex;
  width: 100%;
  max-width: 1440px;
  margin-inline: auto;
}

.hero-crousel-item {
  width: 100%;
  padding: 40px 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--black-300);

  @media (max-width: 768px) {
    flex-direction: column-reverse;
    padding: 24px;
    gap: 32px;
  }
}

.hero-crousel-item-content {
  max-width: 498px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 48px;
}

.hero-crousel-text-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  color: var(--white-100);
}

.hero-crousel-item-content button {
  width: fit-content;

  @media (max-width: 768px) {
    width: 100%;
  }
}

.hero-crousel-item-image {
  width: 427px;
  height: 415px;
  flex-shrink: 0;

  @media (max-width: 768px) {
    width: 100%;
    height: 100%;
    max-width: 427px;
    max-height: 415px;
  }
}

.homepage-section-container {
  width: 100%;
  max-width: 1440px;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  gap: 72px;
  padding-bottom: 72px;
  background-color: var(--black-300);

  @media (max-width: 768px) {
    gap: 40px;
    padding-bottom: 40px;
  }
}

.homepage-key-features-1 {
  position: relative;
  display: flex;
  justify-content: center;
  padding-block: 100px 119px;
  background-color: var(--black-100);

  @media (max-width: 768px) {
    padding-block: 32px;
  }
}

.homepage-key-features-1-container {
  width: 100%;
  max-width: 980px;
  display: flex;
  flex-direction: column;
  gap: 48px;

  @media (max-width: 768px) {
    gap: 32px;
    padding-inline: 24px;
  }
}

.homepage-key-features-1-text {
  max-width: 518px;
  color: var(--primary-light);
  text-align: center;
  line-height: 140%;
  align-self: center;
}

.homepage-key-features-1-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 68px;

  @media (max-width: 768px) {
    flex-direction: column;
    gap: 24px;
  }
}

.homepage-key-features-1-list-item {
  width: calc((100% / 3) - (4.5rem / 2));
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  overflow: hidden;

  @media (max-width: 768px) {
    width: 100%;
  }
}

.homepage-key-features-1-list-item-image {
  height: 215px;
  padding: 32px 16px;
  background-color: var(--black-500);
  display: flex;
  align-items: center;
  justify-content: center;
}

.homepage-key-features-1-list-item-image img {
  width: 120px;
  height: 120px;
  object-fit: cover;
}

.homepage-key-features-1-list-item-content {
  padding: 24px;
  background-color: var(--black-300);
}

.homepage-key-features-1-list-item-content p {
  color: var(--white-300);
  letter-spacing: -0.25px;
  text-align: center;
}

.homepage-key-features-1-decoration {
  position: absolute;
  inset: 0;
  display: flex;

  @media (max-width: 768px) {
    display: none;
  }
}

.homepage-key-features-1-decoration-container {
  position: relative;
  width: 100%;
}

.homepage-key-features-1-decoration-item-upper-left {
  position: absolute;
  top: 100px;
  left: 0;
}

.homepage-key-features-1-decoration-item-upper-right {
  position: absolute;
  top: 100px;
  right: 0;
}

.homepage-key-features-1-decoration-item-lower-left {
  position: absolute;
  bottom: 54px;
  left: 370px;
}

.homepage-key-features-1-decoration-item-lower-right {
  position: absolute;
  bottom: 54px;
  right: 370px;
}

.homepage-key-features-2 {
  display: flex;
  align-items: center;
  justify-content: center;

  @media (max-width: 768px) {
    flex-direction: column;
    padding-inline: 24px;
  }
}

.homepage-key-features-2-image-container {
  display: flex;
  width: 845px;
  padding: 48px 64px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 32px 0px 0px 32px;
  background: var(--black-400);
  box-shadow: 0px 0px 40px -24px rgba(0, 0, 0, 0.25);

  @media (max-width: 768px) {
    width: 100%;
    display: flex;
    height: 340px;
    padding: 32px 24px 48px 24px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    border-radius: 32px 32px 0px 0px;
  }
}

.homepage-key-features-2-image-container img {
  width: 518px;
  height: 411px;

  @media (max-width: 768px) {
    width: 100%;
    aspect-ratio: auto;
  }
}

.homepage-key-features-2-text-container {
  width: 100%;
  max-width: 575px;
  padding: 40px;
  margin-left: -160px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  color: var(--white-100);
  border-radius: 0px 32px 32px 0px;
  background: var(--black-100);

  @media (max-width: 768px) {
    width: calc(100% - 32px);
    margin-top: -56px;
    margin-left: 0;
    padding: 32px 24px;
    align-items: flex-start;
    gap: 24px;
    border-radius: 0px 0px 32px 32px;
  }
}

.homepage-key-features-2-text-container h2 {
  max-width: 427px;
}

.homepage-key-features-2-text-container hr {
  width: 100%;
  max-width: 252px;
  border: 1px solid rgba(245, 245, 245, 0.3);

  @media (max-width: 768px) {
    max-width: 100%;
  }
}

.homepage-key-features-2-text-container p {
  line-height: 152%;
}

.homepage-key-features-3 {
  display: flex;
  padding: 56px 80px;
  justify-content: space-between;
  align-items: center;
  background-color: var(--black-100);

  @media (max-width: 768px) {
    padding: 32px 80px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 48px;
  }
}

.homepage-key-features-3-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.homepage-key-features-3-item-textLarge {
  color: var(--primary-dark);
  line-height: 140%;

  @media (max-width: 768px) {
    font-size: 40px !important;
    font-weight: var(--heading-text-2-weight-mobile) !important;
  }
}

.homepage-key-features-3-item-textSmall {
  color: var(--white-100);
  line-height: 152%;
}

.homepage-key-features-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;

  @media (max-width: 768px) {
    padding-inline: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 48px;
  }
}

.homepage-key-features-4-heading {
  display: flex;
  align-items: center;
  justify-content: center;
}

.homepage-key-features-4-heading p {
  color: var(--primary-light);
  line-height: 140%;
}

.homepage-key-features-4-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 32px;
}

.homepage-key-features-4-list-item {
  width: 100%;
  max-width: 280px;
  padding: 32px;
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 16px;
  border: 1px solid var(--black-700);
  background: var(--black-200);

  @media (max-width: 768px) {
    max-width: 100%;
  }
}

.homepage-key-features-4-list-item-image {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  border-radius: 48px;
  background: rgba(122, 222, 255, 0.2);
}

.homepage-key-features-4-list-item-image img {
  width: 24px;
  height: 24px;
}

.homepage-key-features-4-list-item-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  gap: 12px;
}

.homepage-key-features-4-list-item-heading {
  color: var(--white-100);
  line-height: 160%;
}

.homepage-key-features-4-list-item-heading span {
  color: var(--primary-light);
}

.homepage-key-features-4-list-item-description {
  color: var(--white-200);
}

.homepage-key-features-5 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.homepage-key-features-5-container {
  width: 100%;
  max-width: 1087px;
  display: flex;
  gap: 20px;
  flex-direction: column;

  @media (max-width: 768px) {
    padding-inline: 24px;
  }
}

.homepage-key-features-5-heading {
  padding: 24px 32px;
  color: var(--primary-color);
  text-align: center;
  border-radius: 8px;
  background: linear-gradient(
    90deg,
    rgb(from var(--primary-dark) r g b / 0.3) 0%,
    rgb(from var(--primary-light) r g b / 0.3) 100%
  );

  @media (max-width: 768px) {
    text-align: start;
    padding: 16px 24px;
  }
}

.homepage-key-features-5-discovery {
  display: flex;
  align-items: center;
  gap: 20px;

  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.homepage-key-features-5-discovery-category {
  width: 100%;
  max-width: 394px;
  display: flex;
  flex-direction: column;

  @media (max-width: 768px) {
    max-width: 100%;
  }
}

.homepage-key-features-5-discovery-content {
  display: flex;
  height: 256px;
  padding: 32px 32px 8px 32px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex: 1 0 0;
  gap: 16px;
  border-radius: 8px;
  background: var(--black-200);

  @media (max-width: 768px) {
    display: none;
  }
}

.homepage-key-features-5-discovery-content-text {
  color: var(--white-100);
  font-size: var(--body-text-2-size-laptop);
  font-weight: var(--body-text-2-weight-laptop);
  line-height: 25.2px;
}

.homepage-key-features-5-discovery-content-image {
  display: flex;
  align-self: center;
  overflow: hidden;
}
